<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Email Subject</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			body, #backgroundTable{
				background-color:#f2f2f2;
			}


			h1, .h1{
				color:#202020;
				display:block;
				font-family:"Times New Roman", 'Times', 'Georgia', serif;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2, .h2{
				color:#202020;
				display:block;
				font-family:"Times New Roman", 'Times', 'Georgia', serif;
				font-size:30px;
				font-weight:normal;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color:#202020;
				display:block;
				font-family:"Times New Roman", 'Times', 'Georgia', serif;
				font-size:21px;
				font-weight:normal;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
				font-style:italic;
			}

			h4, .h4{
				color:#202020;
				display:block;
				font-family:"Times New Roman", 'Times', 'Georgia', serif;
				font-size:22px;
				font-weight:normal;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			#templatePreheader{
				background-color:#f2f2f2;
			}


			.preheaderContent,
			.preheaderContent tr,
			.preheaderContent td{
				padding:0;
			}
			.preheaderContent div{
				color:#fff;
				background:#ee7500;
				font-family:Arial;
				font-size:12px;
				line-height:34px;
				text-align:center;
			}
			.preheaderContent span {
				text-align:right;
				display:block;
				font-size:20px;
				line-height:50px;
				padding-right:10px;
			}


			.preheaderContent div a:link,
			.preheaderContent div a:visited, /* Yahoo! Mail Override */
			.preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#fff;
				font-weight:normal;
				text-decoration:underline;
			}



			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */


			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}


			.headerContent{
				color:#202020;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:20px;
				text-align:center;
				vertical-align:middle;
			}
			.headerContent h1 {
				border-bottom:1px dashed #ccc;
				padding-bottom:20px;
				font-size:38px;
			}

			.headerContent a:link,
			.headerContent a:visited, /* Yahoo! Mail Override */
			.headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#666;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
				border-bottom:1px dashed #ccc;
				padding-bottom:20px;
			}
			.bodyContent div h2 {
				font-style:italic;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */


			.leftColumnContent div{
				background-color:#f2f2f2;
				color:#666;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
				padding:10px;
			}



			.leftColumnContent div a:link,
			.leftColumnContent div a:visited, /* Yahoo! Mail Override */
			.leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img{
				display:inline;
				height:auto;
			}

			.rightColumnContent .title td,
			.leftColumnContent .title td {
				border-bottom:1px solid #ccc;
				padding:10px;
			}

			.rightColumnContent,
			.leftColumnContent {
				padding:20px;
			}

			.rightColumnContent h3,
			.leftColumnContent h3 {
				margin:0;
			}

			.rightColumnContent td,
			.leftColumnContent td {
				background:#f2f2f2;
				padding:0;
			}



			.rightColumnContent div{
				background-color:#f2f2f2;
				color:#666;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
				padding:10px;
			}


			.rightColumnContent div a:link,
			.rightColumnContent div a:visited, /* Yahoo! Mail Override */
			.rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}

			.footerContent {
				padding:0;
			}
			.footerContent div{
				text-align:center;
				color:#fff;
				font-family:"Times New Roman", 'Times', 'Georgia', serif;
				font-size:34px;
				line-height:300%;
				background:#384343;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#666;
				font-weight:normal;
				text-decoration:underline;
			}
			p.unsubscribe{
				color:#666;
				text-align:center;
				font-size:10px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
												<div >
													<img src="logo.gif"	width="273" height="146" alt="Savings Champion"/>
                                                </div>
                                            </td>

											<td valign="top" width="327">
												<div >
													Having trouble reading this email? try the <a href="#">web version</a>.
												</div>
												<span>Call on: 0845 680 4964</span>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

												<h1><singleline></singleline></h1>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent section">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div >
                                                            	<h2 class="h2"><singleline></singleline></h2>
																<multiline></multiline>
                                                                
															</div>
														</td>
                                                    </tr>
                                                </table>

                                            </td>
										</tr>
										<tr>
                                        	<td colspan="3" valign="top" class="bodyContent section">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <repeater>
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <h2 class="h2"><singleline></singleline></h2>
																<multiline></multiline>
                                                           </div>
														</td>
                                                    </tr>
                                                    </repeater>
                                                </table>

                                            </td>
										</tr>

                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent">

												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr class="title">
														<td valign="middle" width="45" style="padding-right:5px">
															<img src="timer.gif"/>
														</td>
														<td valign="middle" style="padding-left:5px">
															<h3 class="h3"><singleline></singleline></h3>
														</td>
													</tr>
													<tr>
                                                        <td valign="top" colspan="2">
															<div>
																<multiline></multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
											<td valign="top" width="280" class="rightColumnContent">



											<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr class="title">
														<td valign="middle" width="45" style="padding-right:5px">
															<img src="triangle.gif"/>
														</td>
														<td valign="middle" tyle="padding-left:5px">
															<h3 class="h3"><singleline></singleline></h3>
														</td>
													</tr>
													<tr>
                                                        <td valign="top" colspan="2">
															<div>
																<multiline></multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
												<div>Honest . Savings . Advice</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td><p class="unsubscribe">
                            		You were sent this e-mail because you have subscribed to receive Savings Champion newsletters.<br/>
									To unsubscribe, <unsubscribe>click here</unsubscribe>
                            	</p></td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
